{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwtTokenConfig": {
    "Secret": "salamasdasdasdasd",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "AccessTokenExpiration":3600,
    "RefreshTokenExpiration":180
  },
  
  "AllowedHosts": "*",
  "SqlConnection": "Data Source=LAPTOP-BT78GSCH;Initial Catalog=lib2lib;Integrated Security=True;Pooling=False"
}
